serialization_benchmarks/yace/string_3/structdef-gogo.proto

package goserbench;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;

message GogoProtoBufA {
  required string name = 1 [(gogoproto.nullable) = false];
  required string birthDay = 2 [(gogoproto.nullable) = false];
  required string phone = 3 [(gogoproto.nullable) = false];
  required string siblings = 4 [(gogoproto.nullable) = false];
  required string spouse = 5 [(gogoproto.nullable) = false];
  required string money = 6 [(gogoproto.nullable) = false];
}
